*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    height: 10000;
    background-color: chartreuse;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
}

.item{
    width: 250px;
    height: auto;
    background-color: black;
    color: darkcyan;
    margin: 5px;
    padding: 5px;
    overflow: scroll;
    border-radius: 10px;
    border: 2px dotted purple;
}

.container{
    height: auto;
    background-color: pink;
}

/*
.container .item:nth-child(2){
    grid-column: 2/3;
    grid-row: 2/3;
}
*/

.container .item:nth-child(2){
    grid-column: 2/2;
    grid-row: 2/2;
}

.container .item:nth-child(3){
    grid-column: 3/3;
    grid-row: 3/3;
}

.container .item:nth-child(4){
    grid-column: 4/4;
    grid-row: 4/4;
}